# picasso

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/firsykotlinapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/firsykotlinapp/: CustomAdapter.kt  Dao.kt  Database.kt  ItemsViewModel.kt  MyTypeConverter.kt  ScrollListener.kt
app/src/main/java/com/example/firsykotlinapp/adapter/: RecyclerViewAdapter.kt
app/src/main/java/com/example/firsykotlinapp/model/: RecyclerList.kt
app/src/main/java/com/example/firsykotlinapp/network/: RetrofitInstance.kt  RetrofitService.kt
app/src/main/java/com/example/firsykotlinapp/ui/: MainActivity.kt  RecyclerListFragment.kt
app/src/main/java/com/example/firsykotlinapp/viewmodel/: MainActivityViewModel.kt
app/src/main/res/layout/: activity_main.xml  card_view_design.xml  fragment_recycler_list.xml  recycler_list_row.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/firsykotlinapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
